<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
  <title>Document</title>
</head>

<body>


  <div class="container">
    <div class="item">
      <label for="zip-code">Keyword</label>
      <input type="text" id="zip-code" name="zip-code" required="required">
    </div>
  </div>

  <div id="root"></div>

  <style>
    * {
      font-family: 'IBM Plex Sans Condensed', sans-serif;
      box-sizing: border-box;
      font-size: 20px;
    }

    body {
      height: 100vh;
    }

    .container {
      /* border: 2px solid red; */
      border-radius: 5px;
      display: grid;
      border: 5px solid #0DFF92;
    }

    .item {
      display: grid;
      grid-template-columns: 2fr 3fr;
    }

    label {
      padding: 5px;
      border: .1px solid blue;
    }

    input {
      padding: 5px;
      border: .1px solid blue;
    }
  </style>
</body>

</html>